<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="w3.css"/>
<link rel="stylesheet" href="w3-colors.css"/>
<title>Nano-Ai</title>
</head>

<body>
<div id="top" class="w3-container w3-theme-d3">
<h1>Pointless Research </h1>
</div>

<div id="menu" class="w3-card-4">
<!-- <h4>Main Menu</h4> !-->
<ul class="w3-navbar w3-theme-l2 w3-round">
<li><a href="index.html">Main page</a></li>
<li><a href="ai.html">Artificial Intelligence</a></li>
<li><a href="programming.html">Programming</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="about.html">About</a></li>
</ul>
</div>

<div id="header">
<h2>Nano-Ai</h2>
</div>

<div id="content">

<div class="w3-container">
<p>Nano-ai is a small and simple-in-design AI program. It can work on
	any PC or android with anGoIDE. There is some basic support for 
	Mindstorms EV3 via EV3Go or something like this...
</div>

<table class="w3-table-all w3-card-4">
	<tr>
		<td>Project website:</td><td>
			<a href="https://github.com/gim-projekt-ai/nano-ai">Github</a></td>
	</tr>
	<tr>
		<td>Written in:</td><td><a href="http://golang.org">Go (called Golang) </a> </td>
	</tr>
	<tr>
		<td>Authors:</td><td>Janek and Zyndram (NLP)</td>
	</tr>
	
</table>

<div id="footer" class="w3-container w3-theme-d2 w3-small">
(c) Pointless Research 2016
</div>


</body></html>
